<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Latim Template</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
   <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'> -->


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>




<body>
<!-- 	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
      <a class="my-0 mr-md-auto" href="#">
        
      </a>
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div> -->


	

    <main role="main">
    	   	<!--Top Hero Slider Section -->
    	<section class="top-hero-section">
		    <div class="container-fluid">
		      <div class="row align-items-center" style="background: url(assets/img/backgrounds/hero_bg.png);">
		        <div class="col-sm" >
		          <div class="row">
		            <div class="col-3">
		              
		           
		      </div>
		    </div>
    	</section>

    	<!-- What You Lear Section -->
    	<section class="wty-full-section py-4" style="background: #FAFBFC">
    		<div class="container">
    			<div class="d-flex row py-4">
				  </div>
				</div>
				
    			<div class="d-flex row wyl-middle-section" style="background: #fff">
    				<div class="col-md-7">
    					<div class="wyl-description">
	    					<h6 class="font-weight-normal">Syllabus</h6>
	    					<p>We built this curriculum with Google for aspiring Android developers who are new to programming to ensure that you get the real-world skills you need to know how to build and accelerate your journey towards becoming a professional Android Developer.</p>
    					</div>	
	    				<div class="see-details-button">
    						<a class="btn btn-link align-text-bottom float-left p-0" id="clickPlus" data-toggle="collapse" data-target="#see-deatils" role="button" aria-expanded="false" aria-controls="see-deatils"><span class="mr-2"><i class="fas fa-minus"></i></span>SEE DETAILS</a>
	    				</div>
	    				
						  
    				</div>
    				<div class="col-md-5">
    					<div class="wyl-image">
    						
    					</div>
    				</div>
    				
    				<!-- Details Collapse -->
					<div class="collapse show" id="see-deatils">
					    <div class="row card-body">
						  	<div class="col-md-8 details-left-content">
						  		<div class="sd-top">
						  			<h6 class="mb-2">PREREQUISITE KNOWLEDGE</h6>
						  			<p class="mb-5">Students should be motivated to learn and be comfortable with basic computer skills like managing files, navigating the Internet and running programs. Additionally, they should have access to a computer that can run Android Studio.
						  				<span><a href="#">See detailed requirements.</a></span></p>
						  			
						  		</div>
						  		<div class="sd-bottom">
						  			<ul class="list-unstyled">
						  				<li>
						  					<div class="sd-bottm-details">
							  					<header class="sd-header">
							  						<h4>Android Basics: User Interface</h4>
							  					</header>
							  					<p>Learn how to transform hand-drawn app designs into layouts using the XML markup language, and use Views and ViewGroups to display images and text.
							  					</p>
							  					<a href="#">
						  							<span>
						  						    Build a Single Screen App
						  						</a>
						  					</div>
						  				
						  				</li>
						  				<li>
						  					<div class="sd-bottm-details">
							  					<header class="sd-header">
							  						<h4>Android Basics: User Interface</h4>
							  					</header>
							  					<p>Learn how to transform hand-drawn app designs into layouts using the XML markup language, and use Views and ViewGroups to display images and text.</p>
							  				
							  				
						  						<a href="#">
						  							<span>
						  						    Build a Single Screen App
						  						</a>
						  				
						  					</div>
						  				</li>
						  				<li>
						  					<div class="sd-bottm-details">
							  					<header class="sd-header">
							  						<h4>Android Basics: User Interface</h4>
							  					</header>
							  					<p>Learn how to transform hand-drawn app designs into layouts using the XML markup language, and use Views and ViewGroups to display images and text.</p>
							  					<a href="#">
						  							<span>
						  						    Build a Single Screen App
						  						</a>
						  					</div>
						  				</li>
						  				<li>
						  					<div class="sd-bottm-details">
							  					<header class="sd-header">
							  						<h4>Android Basics: User Interface</h4>
							  					</header>
							  					<p>Learn how to transform hand-drawn app designs into layouts using the XML markup language, and use Views and ViewGroups to display images and text.</p>
							  					<a href="#">
						  							<span>
						  						    Build a Single Screen App
						  						</a>
						  					</div>
						  				</li>
						  			</ul>
						  		</div>

						  	</div>
						  	<div class="col-md-4 sd-right-container">
						  		<div class="sd-right-top">
						  			<i class="fas fa-book-open"></i>						  			
						  			<h6 class="my-3">NEED TO PREPARE?</h6>
						  			<p>Students must have access to a computer that meets the basic requirements for installing Android Studio.</p>
						  		</div>
						  		<div class="sd-right-bottom mt-5">
						  			<i class="fas fa-chart-line"></i>
						  			<h3 class="my-3">82 billion</h3>
						  			<p>Android app installs in 2016</p>
						  		</div>	
						  	</div>
					    </div>
					</div>
				</div>	
    		</div>	
    	</section>

    	<!-- Services -->

    	<section class="service-full-section py-5" style="background: #F1F3FD">
			<div class="container">
				<div class="services-title pb-3">
					<h3 class="text-center">Domain and Hosting Services</h3>
				    <P class="text-center">We provide services customized for your needs at every step of your learning journey to ensure your success!</P>
			    </div>
			 
			<div class="row mt-3">
			    <div class="col-md-5 mb-3">
					<ul class="nav nav-pills flex-column tab" id="domain-tab" role="tablist">
					  <li class="nav-item">
					  	<div class="active tab-container" id="home-tab" data-toggle="tab" href="#Project" role="tab" aria-controls="Project" aria-selected="true">
					  		
					  		<p class="tab-title">Experienced Project Reviewers</p>

					  	</div>
					
					  </li>
					  <li class="nav-item">
					  	
					  	<div class="tab-container" id="profile-tab" data-toggle="tab" href="#Mentorship" role="tab" aria-controls="Mentorship" aria-selected="false">
					  		
					    	<p class="tab-title">Individual 1-on-1 Mentorship</p>

					    </div>	
					  </li>
					  <li class="nav-item">
					  
					  	<div class=" tab-container" id="contact-tab" data-toggle="tab" href="#Career" role="tab" aria-controls="Career" aria-selected="false">
					  		
					    	<p class="tab-title">Personal Career Coach</p>
					    </div>
					  </li>
					</ul>
			    </div>
					    <!-- /.col-md-7 -->
				<div class="col-md-7">
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="Project" role="tabpanel" aria-labelledby="home-tab">
							<h4 class="mb-4">Experienced Project Reviewers</h4>
							<div class="tab-millde-content">
								<h6 class="mb-3 section-title">Reviews By the numbers</h6>
								<div class="d-flex mb-4">
								   <div class="mr-5 width-half"> 
								   	<p><span>2000+</span> project reviewers</p>
								   </div>
								   <div class="width-half">
								   	<p><span> 1.8M</span> projects reviewed</p>
								   </div>
								</div>
								<div class="d-flex">
									<div class="mr-5 width-half">
										<p><span>4.85/5</span>reviewer ratings</p>
									 </div>
								    <div class="width-half">
								    	<p><span>3 hour</span>avg project review turnaround time</p>
								   </div>
								</div>
							</div>
							<div class="tab-buttom-content">
								<h6 class="section-title pb-3">REVIEWER SERVICES</h6>
								<div class="tab-buttom-des" style="background: #fff">
									<ul class="list-unstyled">
										<li>Personalized feedback</li>
										<li>Unlimited submissions and feedback loops</li>
										<li>Practical tips and industry best practices</li>
										<li>Additional suggested resources to improve</li>
									</ul>
									
								</div>
							</div>
						</div>
					    <div class="tab-pane fade" id="Mentorship" role="tabpanel" aria-labelledby="profile-tab">
						   	<h4 class="mb-4">Experienced Project Reviewers</h4>
							<div class="tab-millde-content">
								<h6 class="mb-3 section-title">Reviews By the numbers</h6>
								<div class="d-flex mb-4">
								   <div class="mr-5 width-half"> 
								   	<p><span>2000+</span> project reviewers</p>
								   </div>
								   <div class="width-half">
								   	<p><span> 1.8M</span> projects reviewed</p>
								   </div>
								</div>
								
							</div>
							<div class="tab-buttom-content">
								<h6 class="section-title pb-3">REVIEWER SERVICES</h6>
								<div class="tab-buttom-des" style="background: #fff">
									<ul class="list-unstyled">
										<li>Personalized feedback</li>
										<li>Unlimited submissions and feedback loops</li>
										<li>Practical tips and industry best practices</li>
										<li>Additional suggested resources to improve</li>
									</ul>
									
								</div>
							</div>
					    </div>
					    <div class="tab-pane fade" id="Career" role="tabpanel" aria-labelledby="contact-tab">
							<h4 class="mb-4">Experienced Project Reviewers</h4>
							<div class="tab-millde-content">
								<h6 class="mb-3 section-title">Reviews By the numbers</h6>
								<div class="d-flex mb-4">
								   <div class="mr-5 width-half"> 
								   	<p><span>2000+</span> project reviewers</p>
								   </div>
								</div>
								
							</div>
							<div class="tab-buttom-content">
								<h6 class="section-title pb-3">REVIEWER SERVICES</h6>
								<div class="tab-buttom-des" style="background: #fff">
									<ul class="list-unstyled">
										<li>Personalized feedback</li>
										<li>Unlimited submissions and feedback loops</li>
										<li>Practical tips and industry best practices</li>
										<li>Additional suggested resources to improve</li>
									</ul>
									
								</div>
							</div>
					      </div>
					    </div>
					</div>
				</div>
				<!-- /.col-md-8 -->
			</div>	  
		</div>
			<!-- /.container -->
    		
    </section>
    <!-- Nano Degree Program Section -->


	<section>
		<div class="hero-cards-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
	     <h2 class="">Our Expertise</h2>
	    </div>
	    <div class="container">
	    	<div class="row mb-4">
	    		<div class="col-sm-6">
		    	    <div class="media">
			            
			            <div class="media-body">
			                <div class="d-flex justify-content-between">
			                    <p class="mb-4 h5 text-dark"> <span style="border-bottom:4px;border-bottom-color:#FFA234;border-bottom-style:solid">Real-world projects</span> from industry experts</p>
			   
			                </div>
			                <div class="description">
			                    <p class="text-muted">With real world projects and immersive content built in partnership with top tier companies, you’ll master the tech skills companies want.</p>
			                </div> 
			            </div>
		            </div>	
	    		</div>

	    		<div class="col-sm-6">
		    	    <div class="media">
			            
			            <div class="media-body">
			                <div class="d-flex justify-content-between">
			                    <p class="mb-4 h5 text-dark"><span style="border-bottom:4px;border-bottom-color:#FFA234;border-bottom-style:solid"> 1-on-1</span> technical mentor</p>
			                </div>
			                <div class="description">
			                    <p class="text-muted">Get a knowledgeable mentor who guides your learning and is focused on answering your questions, motivating you and keeping you on track.</p>
			                </div> 
			            </div>
		            </div>
	    		</div>
	    	</div>

	    	<div class="row mt-4 mb-4">
	    		<div class="col-sm-6">
		    	    <div class="media">
			            
			             <div class="media-body">
			                <div class="d-flex justify-content-between">
			                    <p class="mb-4 h5 text-dark ">Personal career coach and <span style="border-bottom:4px;border-bottom-color:#FFA234;border-bottom-style:solid">career services</span></p>
			    
			                </div>
			                <div class="description">
			                    <p class="text-muted">You’ll have access to career coaching sessions, interview prep advice, and resume and online professional profile reviews to help you grow in your career.</p>
			                </div> 
			            </div>
		            </div>	
	    		</div>

	    		<div class="col-sm-6">
		    	    <div class="media">
			            
			            <div class="media-body">
			                <div class="d-flex justify-content-between">
			                    <p class="mb-4 h5 text-dark"><span style="border-bottom:4px;border-bottom-color:#FFA234;border-bottom-style:solid">Flexible</span> learning program</p>
			    
			                </div>
			                <div class="description">
			                    <p class="text-muted">Get a custom learning plan tailored to fit your busy life. Along with easy monthly payments you can learn at your own pace and reach your personal goals.</p>
			    
			                </div>
			               
			            </div>
		            </div>
	    		</div>
	    	</div>
	    </div>
	</section>

	<!-- Impact Section -->

	<section class="impact-section py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="impact-left">
						<div class="is-icon pb-3">
						     
						</div>
						<h2 class="title pb-2">Development Features</h2>
						<p>Numbers don't lie. See what difference it makes in career searches.*</p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="circle mb-5">
						
						<p>82%</p>
					</div>
					<div class="circle">
						
						<p>$24,000</p>
					</div>
				</div>
				<div class="col-md-4 p-0 ">
					<div class="is-details mb-5">
						<h6 class="pb-2">BETTER JOBS</h6>
						<p>Career-seeking and job-ready graduates found a new, better job within six months of graduation.</p>
					</div>
					<div class="is-details">
						<h6 class="pb-2">BETTER JOBS</h6>
						<p>Career-seeking and job-ready graduates found a new, better job within six months of graduation.</p>
					</div>
					
				</div>
				
			</div>
			<p class="text-center section-bottom-title mt-3">*Based on the results of a survey conducted in 2017 with students in the US only</p>
		</div>
		
	</section>

	<!-- Team Section -->
	<section>
		<div class="container">
			<h1 class="text-center pb-5">Team</h1>
			<div class="row">
				<div class="col-md-8 offset-2">
				    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					    <div class="carousel-inner">
						    <div class="carousel-item active">
						      <P class="text-center">“This experience has absolutely changed my life — I wouldn’t have a job right now otherwise.”— OSCAR ESTRADA</P>
						    </div>
						    <div class="carousel-item text-center">
						      <P class="text-center">“This experience has absolutely changed my life — I wouldn’t have a job right now otherwise.”— OSCAR ESTRADA</P>
						    </div>
						    <div class="carousel-item text-center">
						      <P class="text-center">“This experience has absolutely changed my life — I wouldn’t have a job right now otherwise.”— OSCAR ESTRADA</P>
						    </div>
						</div>
				    </div>	
				</div>

			</div>

			<div class="row py-5">
				<div class="col-md-3">
					<div class="story text-center pb-3" style="background: #EFF9FC">
						
						<h3>Mike</h3>
						<p>"Ultimately, Udacity is what really became the driving force behind the career change."</p>
						<div class="story-fornt-now">
							<p>now at</p>
						</div>
						<h6>Audible</h6>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="story text-center pb-3" style="background: #EFF9FC">
						
						<h3>Mike</h3>
						<p>"Ultimately, Udacity is what really became the driving force behind the career change."</p>
						<div class="story-fornt-now">
							<p>now at</p>
						</div>
						<h6>Audible</h6>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="story text-center pb-3" style="background: #EFF9FC">
						
						<h3>Mike</h3>
						<p>"Ultimately, Udacity is what really became the driving force behind the career change."</p>
						<div class="story-fornt-now">
							<p>now at</p>
						</div>
						<h6>Audible</h6>
					</div>
					
				</div>
				<div class="col-md-3 ">
					<div class="story text-center pb-3" style="background: #EFF9FC">
						
						<h3>Mike</h3>
						<p>"Ultimately, Udacity is what really became the driving force behind the career change."</p>
						<div class="story-fornt-now">
							<p>now at</p>
						</div>
						<h6>Audible</h6>
					</div>
				</div>
			</div>
		</div>					
	</section>
<!-- Contact Form -->
	<section style="background: #E0F9FD" class="py-5">
	    <div class="container">
		    <div class="row" >
		        <div class="col-md-8 offset-2 p-5" style="background: #fff">
		          <h4 class="mb-3 text-center">Transform your workforce.</h4>
		          <p class="mb-3 text-center">Sign up for a free consultation.</p>
		          <form class="needs-validation" novalidate>
		            <div class="row">
		              <div class="col-md-6 mb-3">
		                <label for="firstName">First name</label>
		                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
		                <div class="invalid-feedback">
		                  Valid first name is required.
		                </div>
		              </div>
		              <div class="col-md-6 mb-3">
		                <label for="lastName">Last name</label>
		                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
		                <div class="invalid-feedback">
		                  Valid last name is required.
		                </div>
		              </div>
		            </div>

		            <div class="mb-3">
		              <label for="username">Username</label>
		              <div class="input-group">
		                <div class="input-group-prepend">
		                  <span class="input-group-text">@</span>
		                </div>
		                <input type="text" class="form-control" id="username" placeholder="Username" required>
		                <div class="invalid-feedback" style="width: 100%;">
		                  Your username is required.
		                </div>
		              </div>
		            </div>

		            <div class="mb-3">
		              <label for="email">Email <span class="text-muted">(Optional)</span></label>
		              <input type="email" class="form-control" id="email" placeholder="you@example.com">
		              <div class="invalid-feedback">
		                Please enter a valid email address for shipping updates.
		              </div>
		            </div>

		            <div class="mb-3">
		              <label for="address">Address</label>
		              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
		              <div class="invalid-feedback">
		                Please enter your shipping address.
		              </div>
		            </div>

		            <div class="mb-3">
		              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
		              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
		            </div>

		            <div class="row">
		              <div class="col-md-5 mb-3">
		                <label for="country">Country</label>
		                <select class="custom-select d-block w-100" id="country" required>
		                  <option value="">Choose...</option>
		                  <option>United States</option>
		                </select>
		                <div class="invalid-feedback">
		                  Please select a valid country.
		                </div>
		              </div>
		              <div class="col-md-4 mb-3">
		                <label for="state">State</label>
		                <select class="custom-select d-block w-100" id="state" required>
		                  <option value="">Choose...</option>
		                  <option>California</option>
		                </select>
		                <div class="invalid-feedback">
		                  Please provide a valid state.
		                </div>
		              </div>
		              <div class="col-md-3 mb-3">
		                <label for="zip">Zip</label>
		                <input type="text" class="form-control" id="zip" placeholder="" required>
		                <div class="invalid-feedback">
		                  Zip code required.
		                </div>
		              </div>
		            </div>
		          
		            <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
		          </form>
		        </div>
	        </div>	
	    </div>	
	</section>

	   <!-- Application Process Container -->

    <section class="application-process-container py-5">
		<div class="container">
			<div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		     <h2>How We Work</h2>
		    </div>	
			<div class="row">
				<div class="col-md-4 application-process-1">
					<div class="ap-number text-center mb-5">
						<p style="color: #02b3e4">1</p>
					</div>
					<div class="appliction-process-des text-center">
						<h4 class="mb-4 font-weight-normal">Fill Out Application</h4>
						<p class="text-muted">Start the process by filling out the mentorship application form. You will be contacted directly as per your eligibility for further assessment.</p>
					</div>
					
				</div>
				<div class="col-md-4 application-process-2">
					<div class="ap-number text-center mb-5">
						<p style="color: #a951ed">2</p>
					</div>
					<div class="appliction-process-des text-center">
						<h4 class="mb-4 font-weight-normal">Fill Out Application</h4>
						<p class="text-muted">Start the process by filling out the mentorship application form. You will be contacted directly as per your eligibility for further assessment.</p>
					</div>

				</div>
				<div class="col-md-4 application-process">
					<div class="ap-number text-center mb-5">
						<p style="color: #ff5483 ">3</p>
					</div>
					<div class="appliction-process-des text-center">
						<h4 class="mb-4 font-weight-normal">Fill Out Application</h4>
						<p class="text-muted">Start the process by filling out the mentorship application form. You will be contacted directly as per your eligibility for further assessment.</p>
					</div>
				</div>
				
			</div>
			
		</div>
    </section>
<!-- Trainer Section -->
    <section class="tranier-section">
        <h2 class="text-center pb-2">Portfolio</h2>
        <div class="container testimonial-group" style="transform: translate3d(0px, 0px, 0px)">
			<div class="row py-5 flex-nowrap scrollbar">
				<div class="col-md-3 p-0 story-container">
					<div class="story text-center">
						
						<h5 class="mt-3">Katherine Kuan</h5>
						<p class="title">INSTRUCTOR</p>
						<div class="description">
							<p>Katherine Kuan, formerly a Developer Advocate at Google, was a software engineer on the Android Apps team for Google Keep, Google Play, and the People app.</p>
						</div>
						
					</div>
				</div>
				<div class="col-md-3 p-0 story-container">
					<div class="story text-center">
						
						<h5 class="mt-3">Katherine Kuan</h5>
						<p class="title">INSTRUCTOR</p>
						<div class="description">
							<p>Katherine Kuan, formerly a Developer Advocate at Google, was a software engineer on the Android Apps team for Google Keep, Google Play, and the People app.</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 p-0 story-container">
					<div class="story text-center">
						
						<h5 class="mt-3">Katherine Kuan</h5>
						<p class="title">INSTRUCTOR</p>
						<div class="description">
							<p>Katherine Kuan, formerly a Developer Advocate at Google, was a software engineer on the Android Apps team for Google Keep, Google Play, and the People app.</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 p-0 story-container">
					<div class="story text-center">
						
						<h5 class="mt-3">Katherine Kuan</h5>
						<p class="title">INSTRUCTOR</p>
						<div class="description">
							<p>Katherine Kuan, formerly a Developer Advocate at Google, was a software engineer on the Android Apps team for Google Keep, Google Play, and the People app.</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 p-0 story-container">
					<div class="story text-center ">
						
						<h5 class="mt-3">Katherine Kuan</h5>
						<p class="title">INSTRUCTOR</p>
						<div class="description">
							<p>Katherine Kuan, formerly a Developer Advocate at Google, was a software engineer on the Android Apps team for Google Keep, Google Play, and the People app.</p>
						</div>
					</div>	
				</div>
			</div>
		</div>	
    </section>


    	<!-- Carosol Section -->
    	<section class="carosol-section py-5" style="background: #E0F4F9">
    		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			    	<div class="container">
			    	    <div class="media px-5">
							
							<div class="media-body">
							    <blockquote class="blockquote">
							    	The Data Analyst Nanodegree program helped me to change my career orientation and to find my dream job. A month later after completing the Nanodegree program I had an offer to work as an Analyst & AI Consultant by Mercedes-Benz Consulting in Germany
							    </blockquote>
							    <div class="name">
							    	<p><strong>Flavia Arroyo</strong></p>
							    	<h6>DATA ANALYST, MERCEDES-BENZ</h6>
							    </div>
							</div>
					    </div>
			    	</div>
			    </div>
			    <div class="carousel-item">
			     	<div class="container">
			    	    <div class="media px-5">
							
							<div class="media-body">
							    <blockquote class="blockquote">
							    	The Data Analyst Nanodegree program helped me to change my career orientation and to find my dream job. A month later after completing the Nanodegree program I had an offer to work as an Analyst & AI Consultant by Mercedes-Benz Consulting in Germany
							    </blockquote>
							    <div class="name">
							    	<p><strong>Flavia Arroyo</strong></p>
							    	<h6>DATA ANALYST, MERCEDES-BENZ</h6>
							    </div>
							</div>
					    </div>
			    	</div>
			    </div>
			    <div class="carousel-item">
			        <div class="container">
			    	    <div class="media px-5">
							
							<div class="media-body">
							    <blockquote class="blockquote">
							    	The Data Analyst Nanodegree program helped me to change my career orientation and to find my dream job. A month later after completing the Nanodegree program I had an offer to work as an Analyst & AI Consultant by Mercedes-Benz Consulting in Germany
							    </blockquote>
							    <div class="name">
							    	<p><strong>Flavia Arroyo</strong></p>
							    	<h6>DATA ANALYST, MERCEDES-BENZ</h6>
							    </div>
							</div>
					    </div>
			    	</div>
			    </div>
			  </div>
			  <a id="testimonial-nav-prev" class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev"><!---->
			  	<svg _ngcontent-iridium-us-c21="" xmlns:xlink="http://www.w3.org/1999/xlink" height="67px" version="1.1" viewBox="0 0 32 67" width="32px" xmlns="http://www.w3.org/2000/svg" class="ng-star-inserted"><g _ngcontent-iridium-us-c21="" fill="none" fill-rule="evenodd" stroke="#1C262F" stroke-linejoin="round" stroke-width="1"><g _ngcontent-iridium-us-c21="" stroke="#1C262F" transform="translate(-1362.000000, -2364.000000)"><g _ngcontent-iridium-us-c21="" transform="translate(0.000000, 1859.000000)"><g _ngcontent-iridium-us-c21="" transform="translate(1381.000000, 533.000000) scale(-1, 1) rotate(90.000000) translate(-1381.000000, -533.000000) translate(1319.000000, 471.000000)"><polyline _ngcontent-iridium-us-c21="" id="Path-142" points="52.1985816 25.6453901 82.9787234 59.4320434 52.8694777 92.4822695" transform="translate(67.588652, 59.063830) rotate(90.000000) translate(-67.588652, -59.063830) "></polyline></g></g></g></g>
			  	</svg>
			  </a>

			  <a id="testimonial-nav-next" class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			  	<svg _ngcontent-iridium-us-c21="" xmlns:xlink="http://www.w3.org/1999/xlink" height="67px" version="1.1" viewBox="0 0 32 67" width="32px" xmlns="http://www.w3.org/2000/svg" class="ng-star-inserted"><g _ngcontent-iridium-us-c21="" fill="none" fill-rule="evenodd" stroke="#1C262F" stroke-linejoin="round" stroke-width="1"><g _ngcontent-iridium-us-c21="" stroke="#1C262F" transform="translate(-1362.000000, -2364.000000)"><g _ngcontent-iridium-us-c21="" transform="translate(0.000000, 1859.000000)"><g _ngcontent-iridium-us-c21="" transform="translate(1381.000000, 533.000000) scale(-1, 1) rotate(90.000000) translate(-1381.000000, -533.000000) translate(1319.000000, 471.000000)"><polyline _ngcontent-iridium-us-c21="" id="Path-142" points="52.1985816 25.6453901 82.9787234 59.4320434 52.8694777 92.4822695" transform="translate(67.588652, 59.063830) rotate(90.000000) translate(-67.588652, -59.063830) "></polyline></g></g></g></g>
			  	</svg>
			  </a>
			  <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only text-dark">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only text-dark">Next</span>
			  </a> -->
			</div>
    	</section>

    <footer style="background: #F2F9FB">
    	<div class="container">
    		<div class="py-5">Logo</div>
    		<div class="row">
    			<div class="col-sm-3">
		    		<h6 class="font-weight-normal mb-4">ONLY AT UDACITY</h6>
		    		<ul class="list-unstyled text-small">
		              <li><a class="text-muted" href="#">AI Programming with Python</a></li>
		              <li><a class="text-muted" href="#">Android Basics</a></li>
		              <li><a class="text-muted" href="#">Android Developer</a></li>
		              <li><a class="text-muted" href="#">Artificial Intelligence for Trading</a></li>
		              <li><a class="text-muted" href="#">Become an iOS Developer</a></li>
		              <li><a class="text-muted" href="#">Business Analytics</a></li>
		              <li><a class="text-muted" href="#">Data Engineer</a></li>
		              <li><a class="text-muted" href="#">Data Scientist</a></li>
		              <li><a class="text-muted" href="#">Front-End Web Developer</a></li>
		              <li><a class="text-muted" href="#">Full Stack Web Developer</a></li>
		              <li><a class="text-muted" href="#">Intro to Programming</a></li>
		              <li><a class="text-muted" href="#">Machine Learning Engineer</a></li>
		              <li><a class="text-muted" href="#">Predictive Analytics for Business</a></li>
		              <li><a class="text-muted" href="#">Programming for Data Science</a></li>
		              <li><a class="text-muted" href="#">React</a></li>
		            </ul>
    			</div>
    			<div class="col-sm-3">
    			   <h6 class="font-weight-normal mb-4">FEATURED PROGRAMS</h6>
		    		<ul class="list-unstyled text-small">
		              <li><a class="text-muted" href="#">Artificial Intelligence</a></li>
		              <li><a class="text-muted" href="#">Blockchain Developer</a></li>
		              <li><a class="text-muted" href="#">Computer Vision</a></li>
		              <li><a class="text-muted" href="#">Deep Learning</a></li>
		              <li><a class="text-muted" href="#">Deep Reinforcement Learning</a></li>
		              <li><a class="text-muted" href="#">Digital Marketing</a></li>
		              <li><a class="text-muted" href="#">Flying Cars & Autonomous Flight</a></li>
		              <li><a class="text-muted" href="#">Intro to Self-Driving Cars</a></li>
		              <li><a class="text-muted" href="#">Learn Unreal VR</a></li>
		              <li><a class="text-muted" href="#">Mobile Web Specialist</a></li>
		              <li><a class="text-muted" href="#">Intro to Programming</a></li>
		              <li><a class="text-muted" href="#">Natural Language Processing</a></li>
		              <li><a class="text-muted" href="#">Robotics Software Engineer</a></li>
		              <li><a class="text-muted" href="#">Self-Driving Car Engineer</a></li>
		             
		            </ul>
    			</div>
    			<div class="col-sm-2">
    			   <h6 class="font-weight-normal mb-4">RESOURCES</h6>
		    		<ul class="list-unstyled text-small">
		              <li><a class="text-muted" href="#">Catalog</a></li>
		              <li><a class="text-muted" href="#">Career Resource Center</a></li>
		              <li><a class="text-muted" href="#">Careers Services</a></li>
		              <li><a class="text-muted" href="#">Hire Talent</a></li>
		              <li><a class="text-muted" href="#">Get Hired</a></li>
		              <li><a class="text-muted" href="#">Student Success</a></li>
		              <li><a class="text-muted" href="#">Udacity Talks</a></li>
		              <li><a class="text-muted" href="#">Scholarships</a></li>
		            </ul>
		            <h6 class="font-weight-normal mb-4">PROGRAMS</h6>
		            <ul class="list-unstyled text-small">
		              <li><a class="text-muted" href="#">Veterans</a></li>
		              <li><a class="text-muted" href="#">Georgia Tech</a></li>
		            </ul>

    			</div>
    			<div class="col-sm-2">
		            <h6 class="font-weight-normal mb-4">COMPANY</h6>
		    		<ul class="list-unstyled text-small">
		              <li><a class="text-muted" href="#">About</a></li>
		              <li><a class="text-muted" href="#">Blog</a></li>
		              <li><a class="text-muted" href="#">In the News</a></li>
		              <li><a class="text-muted" href="#">Jobs</a></li>
		              <li><a class="text-muted" href="#">Mobile</a></li>
		              <li><a class="text-muted" href="#">Udacity Intersect</a></li>
		             
		            </ul>
		            <h6 class="font-weight-normal mb-4">ENTERPRISE</h6>
		            <ul class="list-unstyled text-small">
		              <li><a class="text-muted" href="#">Udacity for Enterprise</a></li>
		              <li><a class="text-muted" href="#">Hire Talent</a></li>
		            </ul>
    			</div>
    			<div class="col-sm-2">
                    <h6 class="font-weight-normal mb-4">SUPPORT</h6>
		    		<ul class="list-unstyled text-small">
		              <li><a class="text-muted" href="#">Contact Us</a></li>
		              <li><a class="text-muted" href="#">Help and FAQ</a></li>
		              <li><a class="text-muted" href="#">Service Status</a></li>
		              <li><a class="text-muted" href="#">Jobs</a></li>
		              <li><a class="text-muted" href="#">Tech Requirements</a></li>
		             
		             
		            </ul>
    			</div>
	    	
    		</div>

    	</div>
    </footer>

   
    </main>



      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script> -->

</body>
</html>